{
  "name": "expo-ii-integration",
  "version": "0.1.22",
  "description": "Expo library to enable smartphone native applications to invoke Internet Identity through a web application",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "test": "vitest --run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higayasuo/expo-ii-integration.git"
  },
  "bugs": {
    "url": "https://github.com/higayasuo/expo-ii-integration/issues"
  },
  "homepage": "https://github.com/higayasuo/expo-ii-integration#readme",
  "keywords": [
    "expo",
    "internet-identity",
    "dfinity",
    "icp"
  ],
  "author": "Yasuo Higa",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^20.11.28",
    "@types/react": "~19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.4.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.8.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "canister-manager": "^0.1.7",
    "expo-crypto-universal": "^0.2.7",
    "expo-icp-app-connect": "^0.1.1",
    "expo-icp-app-connect-helpers": "^0.1.5",
    "expo-icp-frontend-helpers": "^0.1.13",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-storage-universal": "^0.3.4",
    "expo-web-browser": "*",
    "react": "*",
    "react-native": "*"
  }
}
